dir /data
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# appendonly no
loadmodule /usr/lib/redis/modules/rejson.so
loadmodule /var/opt/redislabs/lib/modules/redisgears.so